VITE_API_URL=http://localhost:3001

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAoOvDyJluY50WifdPVHUIw1CeT1hwlHXY"
VITE_FIREBASE_AUTH_DOMAIN="psico-app-af033.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="psico-app-af033"
VITE_FIREBASE_STORAGE_BUCKET="psico-app-af033.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="126488634641"
VITE_FIREBASE_APP_ID="1:126488634641:web:3f7d3620bc0eaf530d18b0"
VITE_FIREBASE_MEASUREMENT_ID="G-SNH6SF7DXE"
