# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=db6xthbpp
VITE_CLOUDINARY_UPLOAD_PRESET=psico_upload
VITE_CLOUDINARY_API_KEY=376713226328455
VITE_CLOUDINARY_API_SECRET=gqy8ymYBM6clGBVvHYbSiXSZIes

VITE_API_URL=http://localhost:3001
